<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox stlye Use with box</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <div class="demo"><h3>This is a Header Page</h3></div>
    <div class="first">
    <div class="jump2"><h3>This is a Content part fiist</h3></div>
    <div class="jump3"><h3>This is a Content Part second</h3></div>
    <div class="memo"><h3>This is a content part third</h3></div>
    <div class="memo1"><h3>This is a content part fourth</h3></div>
    <div class="memo2"><h3>This is a content page fifth</h3></div>
  </div>
    <div class="jump4">This is a Footer page</div>
</body>
</html>